{
  "name": "GTS-MUSIC-DOWNLOADER",
  "description": "A simple Telegram bot to download music.",
  "keywords": [
    "bot",
    "music",
    "music downloader"
  ],
  "repository": "https://github.com/SLRUB/GTS-MUSIC-DOWNLOADER/",
  "website": "https://t.me/SHOTTA_FLOW_XD",
  "success_url": "https://t.me/SHOTTA_FLOW_XD",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "The ID of the owner of the bot",
      "value": ""
    },
    "SUDO_USERS": {
      "description": "The ID of the sudo users of the bot",
      "value": "",
      "required": false
    },
    "AUTH_CHATS": {
      "description": "The ID of the authorized chats of the bot",
      "value": "",
      "required": false
    },
    "LOG_GROUP": {
      "description": "The ID of the group to log to",
      "value": "",
      "required": false
    },
    "SPOTIPY_CLIENT_SECRET": {
      "description": "The client secret of the Spotify API",
      "value": "ac8842f915424ae5a6bb08d3ce06f8ad"
    },
    "SPOTIPY_CLIENT_ID": {
      "description": "The client ID of the Spotify API",
      "value": "cef484dc498f4f379271eb312882d4e7"
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }]
}
